<!DOCTYPE html>
<html lang="en">
<head>

<meta property="og:title" content="PTSolns Certification Repository" />
<meta property="og:description" content="Find product certifications such as RoHS, REACH, FCC, IC, etc." />
<meta property="og:image" content="https://cert.ptsolns.com/Logo/Logo_JPG_Full_Color_Square_PTSolns.jpg" />
<meta property="og:url" content="https://cert.PTSolns.com" />
<meta property="og:type" content="website" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="icon" type="image/x-icon" href="/Logo/favicon.ico">
	
<style>

hr {
  border: none;
  height: 3px;
  /* Set the hr color */
  color: #1E89AF;  /* old IE */
  background-color: #1E89AF;  /* Modern Browsers */
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1E89AF;
  color: white;
  font-size: 20px;
}

.content {padding:20px;}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 3px solid #1E89AF;
}

.button1:hover {
  background-color: #1E89AF;
  color: white;
}

.button1 {border-radius: 8px;}
</style>
</head>
<body>

<div class="header">
  <h1>PTSolns Certification Repository</h1>
</div>

<div class="content">
	<img src="/Logo/Logo JPG_Full Color PTSolns.jpg" alt="PTSolns logo" width="143" height="57">
	<br>
	<br>
	View the repository in GitHub, <a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/cert">here</a>.
	<br>
    <br>
	This repository contains product certifications, organized by type.
    <br>
	<br>
    <h3><u>Certifications</u></h3>
    <br>
    <a target="_blank" rel="noopener noreferrer" href="https://cert.PTSolns.com/Certifications/RoHS">RoHS</a>
    <br>
    <a target="_blank" rel="noopener noreferrer" href="https://cert.PTSolns.com/Certifications/REACH">REACH</a>
    <br>
    <a target="_blank" rel="noopener noreferrer" href="https://cert.PTSolns.com/Certifications/FCC">FCC</a>
    <br>
    <a target="_blank" rel="noopener noreferrer" href="https://cert.PTSolns.com/Certifications/IC_ISED">IC / ISED</a>




</div>

<footer>
  <br>
  <hr>
  &nbsp &nbsp &nbsp<a target="_blank" rel="noopener noreferrer" href="https://ptsolns.com/pages/contact" style="text-decoration:none">Contact Us</a>
  <br>
  <br>
  &nbsp &nbsp &nbsp© 2025, PTSolns Pylon Technology Solutions Ltd.
</footer>

</body>
</html>
